version: '3'
services:
   vx1700:
      image: vx1700
      # devices:
      #    - "/dev/ttyUSB0:/dev/ttyUSB0"
      #    - "/dev/ttyUSB1:/dev/ttyUSB1"

      volumes:
         - /dev/bus/usb:/dev/bus/usb
         #- ./WSJT-X.ini:/root/.config/WSJT-X.ini
      ports:
         - 8081:8080